<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fondo"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fondo"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/image1_1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/image1_2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/image2_1"
                android:layout_width="120dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/image2_2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/image3_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
            <ImageView
                android:id="@+id/image3_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
            <ImageView
                android:id="@+id/image4_1"
                android:layout_width="180dp"
                android:layout_height="300dp"
                />
            <ImageView
                android:id="@+id/image4_2"
                android:layout_width="180dp"
                android:layout_height="300dp"
                />
            <ImageView
                android:id="@+id/image5_1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                />
            <ImageView
                android:id="@+id/image5_2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                />
            <ImageView
                android:id="@+id/image6_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
            <ImageView
                android:id="@+id/image6_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
            <ImageView
                android:id="@+id/image7_1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                />
            <ImageView
                android:id="@+id/image7_2"
                android:layout_width="200dp"
                android:layout_height="170dp"
                />
            <ImageView
                android:id="@+id/image8_1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                />
            <ImageView
                android:id="@+id/image8_2"
                android:layout_width="200dp"
                android:layout_height="170dp"
                />

        </FrameLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        app:backgroundTint="@null"
        android:background="@drawable/animal_frame_design"
        >
    </ImageView>
    <ImageView
        android:id="@+id/searchImage"
        android:src="@drawable/vaca"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="45dp"
        >
    </ImageView>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:background="@drawable/animal_frame_design"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "0/8"
        android:textSize="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="320dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "00:00"
        android:textSize="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="550dp"
        >
    </TextView>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="230dp"
        android:src = "@drawable/correct"
        >
    </ImageView>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="460dp"
        android:src = "@drawable/watch"
        >
    </ImageView>
    <View
        android:id="@+id/finishBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darken"
        android:visibility="gone">
    </View>
    <ImageView
        android:id="@+id/finalFrame"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:background="@drawable/animal_frame_design"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        >
    </ImageView>
    <ImageView
        android:id="@+id/imageCongratulation"
        android:layout_width="500dp"
        android:layout_height="275dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/imagen_final_partida_facil"
        android:visibility="gone">
    </ImageView>
</FrameLayout>



